# LinkScan

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MainTester.launch  New_configuration.launch  ValidURLTester.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 293295660.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ServletArtifact.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
ServerFiles/webapps/: OCRServlet-1.war
ServletArtifact/: .project  pom.xml
ServletArtifact/src/main/java/ocr/: ConnectionHandler.java  (+1 more)
ServletArtifact/src/main/webapp/: index.jsp
ServletArtifact/src/test/java/: ValidURLTester.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cs499/parkin/linkscan/: ApplicationTest.java  ImageContainerTest.java  LinksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs499/parkin/linkscan/: AsyncTaskInterface.java  CallAPI.java  CameraActivity.java  CameraActivity2.java  DataHolder.java  Device.java  ImageContainer.java  ImageProcessor.java  LinksActivity.java  MainActivity.java  OcrAPIService.java  OcrNamingStrategy.java
app/src/main/java/cs499/parkin/linkscan/data/: ImageData.java  ImageDataHolder.java  ImageWords.java  Lines.java  ParsedResults.java  TextOverlay.java
app/src/main/res/drawable/: textview_style.xml
app/src/main/res/layout/: activity_camera.xml  activity_links.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs499/parkin/linkscan/: ExampleUnitTest.java
(+26 files in other folders)
